# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://118.25.60.96:8100/'
#VUE_APP_BASE_API = 'http://127.0.0.1:8100/'
VUE_APP_BASE_API_PREFIX = 'api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

